<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYA-qN-kQq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TUv-wP-nK6">
            <objects>
                <viewController id="INE-Jm-7fE" customClass="MainViewController" customModule="runumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVe-PV-hKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите число:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-Rp-il4">
                                <rect key="frame" x="16" y="104" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2kq-6c-C5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="150" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-kQ-wgE">
                                <rect key="frame" x="328" y="104" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3yO-zl-AMF"/>
                                    <constraint firstAttribute="height" constant="40" id="O1a-u2-Ira"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-SY-Tmb">
                                <rect key="frame" x="16" y="160" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4j4-5t-28v"/>
                                </constraints>
                                <state key="normal" title="Просклонять"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="INE-Jm-7fE" eventType="touchUpInside" id="nDB-sJ-2Iq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-0R-hKK">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumberCell" rowHeight="44" id="Sup-24-RmR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sup-24-RmR" id="6TN-DC-IF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-mH-ihT">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfF-mH-ihT" secondAttribute="trailing" id="BHf-3u-t6B"/>
                                                <constraint firstItem="jfF-mH-ihT" firstAttribute="leading" secondItem="6TN-DC-IF9" secondAttribute="leadingMargin" id="O1H-Z7-cqk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfF-mH-ihT" secondAttribute="bottom" id="Qri-Ee-tpu"/>
                                                <constraint firstItem="jfF-mH-ihT" firstAttribute="top" secondItem="6TN-DC-IF9" secondAttribute="topMargin" id="nQF-fG-XLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jch-0R-hKK" firstAttribute="top" secondItem="m7B-SY-Tmb" secondAttribute="bottom" constant="16" id="4yh-nX-Ey4"/>
                            <constraint firstItem="Jch-0R-hKK" firstAttribute="leading" secondItem="Eya-IS-nXM" secondAttribute="leading" id="7tI-o9-t0C"/>
                            <constraint firstItem="4jS-kQ-wgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ee3-Rp-il4" secondAttribute="trailing" constant="16" id="DG7-6k-x4W"/>
                            <constraint firstItem="Ee3-Rp-il4" firstAttribute="height" secondItem="4jS-kQ-wgE" secondAttribute="height" id="Gkx-ld-fl6"/>
                            <constraint firstItem="m7B-SY-Tmb" firstAttribute="leading" secondItem="Eya-IS-nXM" secondAttribute="leading" constant="16" id="Q21-eu-rww"/>
                            <constraint firstItem="Eya-IS-nXM" firstAttribute="trailing" secondItem="m7B-SY-Tmb" secondAttribute="trailing" constant="16" id="RP5-yM-fhL"/>
                            <constraint firstItem="Ee3-Rp-il4" firstAttribute="leading" secondItem="Eya-IS-nXM" secondAttribute="leading" constant="16" id="Wkh-87-NcB"/>
                            <constraint firstItem="Eya-IS-nXM" firstAttribute="trailing" secondItem="Jch-0R-hKK" secondAttribute="trailing" id="ZiA-1o-coM"/>
                            <constraint firstItem="m7B-SY-Tmb" firstAttribute="top" secondItem="Ee3-Rp-il4" secondAttribute="bottom" constant="16" id="cw5-4p-woh"/>
                            <constraint firstItem="4jS-kQ-wgE" firstAttribute="top" secondItem="Eya-IS-nXM" secondAttribute="top" constant="16" id="gU5-rh-I6k"/>
                            <constraint firstItem="Eya-IS-nXM" firstAttribute="trailing" secondItem="4jS-kQ-wgE" secondAttribute="trailing" constant="16" id="kO2-P9-Yxi"/>
                            <constraint firstItem="Ee3-Rp-il4" firstAttribute="top" secondItem="Eya-IS-nXM" secondAttribute="top" constant="16" id="l9g-yS-Fj6"/>
                            <constraint firstAttribute="bottom" secondItem="Jch-0R-hKK" secondAttribute="bottom" id="ufw-kW-B1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eya-IS-nXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzo-gh-FKB"/>
                    <connections>
                        <outlet property="numberField" destination="4jS-kQ-wgE" id="OaR-6Q-y0t"/>
                        <outlet property="numberLabel" destination="Ee3-Rp-il4" id="tbn-7A-R8B"/>
                        <outlet property="startButton" destination="m7B-SY-Tmb" id="7lG-rQ-9dW"/>
                        <outlet property="tableView" destination="Jch-0R-hKK" id="thc-Lg-V3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZt-yd-zRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-543.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLu-Ho-GfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYA-qN-kQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdH-iQ-7kp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INE-Jm-7fE" kind="relationship" relationship="rootViewController" id="HpU-ff-5WP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pm-02-reP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-543.08035714285711"/>
        </scene>
    </scenes>
</document>
